UI.Maui.Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Maui.Main.MainPage">

    <ScrollView>


        <Grid RowDefinitions="*, Auto">
            
            <ListView x:Name="contactsListView"
                  ItemsSource="{Binding Contacts}"
                  ItemSelected="OnContactSelected"
                  SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label FontSize="18" FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Grid.Row="1" 
                                   Text="{Binding Email}"
                                   FontSize="14"
                                   TextColor="Gray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Details section that slides up -->
            <Border x:Name="detailsFrame"
               Grid.Row="1"
               BackgroundColor="White"
               Padding="20"
               IsVisible="False">
                <VerticalStackLayout Spacing="10">
                    <Label x:Name="detailsTitle"
                       FontSize="20"
                       FontAttributes="Bold" />

                    <Grid ColumnDefinitions="Auto,*" RowSpacing="8" ColumnSpacing="15">
                        <Label Text="Phone:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                        <Label x:Name="phoneLabel" Grid.Row="0" Grid.Column="1"/>

                        <Label Text="Address:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                        <Label x:Name="addressLabel" Grid.Row="1" Grid.Column="1"/>

                        <Label Text="Postal Code:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
                        <Label x:Name="postalLabel" Grid.Row="2" Grid.Column="1"/>

                        <Label Text="City:" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
                        <Label x:Name="cityLabel" Grid.Row="3" Grid.Column="1"/>
                    </Grid>

                    <Button Text="Close"
                        Clicked="OnCloseDetails"
                        HorizontalOptions="End"
                        Margin="0,10,0,0" />
                </VerticalStackLayout>
            </Border>
        </Grid>

    </ScrollView>

</ContentPage>
