UI.Maui.MVVM/Pages/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Maui.MVVM.Pages.ContactDetailsPage"
             xmlns:viewmodel="clr-namespace:UI.Maui.MVVM.ViewModels"
             x:DataType="{x:Type viewmodel:ContactDetailsPageViewModel}"
             Title="ContactDetailsPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>

        <Grid RowDefinitions="auto, auto, auto, auto, auto" Padding="20, 20, 20, 0" RowSpacing="20">
            <Button
                x:Name="btnBack"
                Grid.Row="0" 
                Text="&lt;-"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="100"
                HorizontalOptions="Start"
                BackgroundColor="DarkOliveGreen"
                Clicked="btnBack_Clicked"
                />

            <VerticalStackLayout Grid.Row="1" Padding="0, 20, 0, 40" Spacing="5" >
                <Label Text="{Binding SelectedContact.FullName}" FontSize="36" HorizontalOptions="Center" />
                <BoxView BackgroundColor="DarkOliveGreen" HeightRequest="1" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0, 20, 0, 0">
                    <Button Text="Edit" BackgroundColor="DarkOliveGreen"/>
                    <Button Text="Remove" BackgroundColor="Firebrick" Command="{Binding DeleteContactCommand}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" >
                <Label Text="Email" FontSize="24" TextColor="Cornsilk"/>
                <BoxView BackgroundColor="DarkOliveGreen" HeightRequest="1" />
                <Label Text="{Binding SelectedContact.Email}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" >
                <Label Text="Phone" FontSize="24" TextColor="Cornsilk"/>
                <BoxView BackgroundColor="DarkOliveGreen" HeightRequest="1" />
                <Label Text="{Binding SelectedContact.PhoneNumber}" FontSize="16"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4" >
                <Label Text="Adress" FontSize="24" TextColor="Cornsilk"/>
                <BoxView BackgroundColor="DarkOliveGreen" HeightRequest="1" />
                <Label Text="{Binding SelectedContact.Address}" FontSize="16" />
                <Label Text="{Binding SelectedContact.PostalCode}" FontSize="16" />
                <Label Text="{Binding SelectedContact.City}" FontSize="16" />
            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>