UI.Maui.MVVM/Pages/ContactAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Maui.MVVM.Pages.ContactAddPage"
             
             xmlns:viewmodel="clr-namespace:UI.Maui.MVVM.ViewModels"
             x:DataType="{x:Type viewmodel:ContactAddPageViewModel}"
             
             Title="ContactAddPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>


    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="50">

            <!-- Input Group-->
            <VerticalStackLayout Spacing="10" Margin="0, 30, 0, 0" >
                <VerticalStackLayout>
                    <Label Text="First Name" />
                    <Entry Text="{Binding ContactForm.FirstName}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Last Name" />
                    <Entry VerticalOptions="Center" Text="{Binding ContactForm.LastName}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Email" />
                    <Entry VerticalOptions="Center" Text="{Binding ContactForm.Email}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Phonenumber" />
                    <Entry VerticalOptions="Center" Text="{Binding ContactForm.PhoneNumber}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Address" />
                    <Entry VerticalOptions="Center" Text="{Binding ContactForm.PostalCode}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Postal Code" />
                    <Entry VerticalOptions="Center" Text="{Binding ContactForm.Address}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="City" />
                    <Entry VerticalOptions="Center" Text="{Binding ContactForm.City}"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Button  Text="Save"  WidthRequest="150" Command="{Binding AddContactCommand}" />
                <Button  Text="Cancel"  WidthRequest="150" x:Name="btnCancel" Clicked="btnCancel_Clicked" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>