UI.Maui.MVVM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Maui.MVVM.Pages.MainPage"
             xmlns:viewmodel="clr-namespace:UI.Maui.MVVM.ViewModels"
             x:DataType="{x:Type viewmodel:MainPageViewModel}"
             Title="MainPage">
    
    
    <Grid RowDefinitions="auto, *">
        
        <VerticalStackLayout Grid.Row="0" Spacing="5" Padding="10">
            <Button 
                Grid.Row="0" 
                Text="+ Add Contact" 
                HeightRequest="70" 
                BackgroundColor="DarkOliveGreen" 
                Clicked="btnGoToAddContact_Clicked"/>
            <SearchBar 
                x:Name="searchBar"
                Placeholder="Search Contact"
                HeightRequest="50" />
        </VerticalStackLayout>
        
        <CollectionView 
            ItemsSource="{Binding Contacts}"  
            SelectionMode="Single" 
            Grid.Row="1" >
            
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <VerticalStackLayout Spacing="5" Padding="10">
                        <Label Text="{Binding FullName}" FontSize="18"/>
                        <Label Text="{Binding Email}" FontSize="12" />
                        <BoxView HeightRequest="1" Color="DarkOliveGreen" Grid.Column="1" />
                    </VerticalStackLayout>


                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>

</ContentPage>