UI.Maui.Main/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Maui.Main.Views.ContactsPage"
             Title="Contacts" >

    <VerticalStackLayout Padding="20" Spacing="20">

        <Button x:Name="btnAddContact" Clicked="btnAddContact_Clicked" Text="Add Contact"  VerticalOptions="Center" Padding="20" />


        <CollectionView
            x:Name="ContactsCollection"
            BackgroundColor="Transparent"
            SelectionMode="Single"
            SelectionChanged="ContactsCollection_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HeightRequest="60"
                        Padding="10">
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label 
                        Grid.Row="0"
                        Text="{Binding FullName}"
                        FontSize="16"/>
                    <Label 
                        Grid.Row="1"
                        Text="{Binding Email}"
                        FontSize="14"
                        TextColor="Gray"/>

                    <!-- Separator line -->
                    <BoxView 
                        Grid.Row="1"
                        HeightRequest="1"
                        Color="Silver"
                        VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>